# =========================
# OS generated files
# =========================
.DS_Store
Thumbs.db
desktop.ini

# =========================
# Logs
# =========================
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# =========================
# Node (if project extended later)
# =========================
node_modules/
dist/
build/
coverage/
.next/
.out/

# =========================
# Environment variables
# =========================
.env
.env.local
.env.*.local

# =========================
# Editor / IDE
# =========================
.vscode/
.idea/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
*~

# =========================
# Temporary files
# =========================
*.tmp
*.temp
.cache/
